/**
 * @program:test_8.28
 * @author:Nine_odes
 * @description:
 * @create:2020-08-28 09:54
 **/

/**
 * 不同关键字通过相同哈希函数
 * 计算出相同的哈希地址，这种现象称作哈希冲突或者哈希碰撞
 *
 * 犹豫哈希表底层数组的容量往往是小于实际的要存储的关键字的数量，
 * 这就导致冲突的发生是必然的，我们能做到的是尽力啊那个的降低冲突率。
 *
 * 哈希函数好的设计原则：
 *  哈希函数的定义域必须包括需要存储的全部关键码
 *  哈希函数计算出来得到地址能够均匀的分布在整个空间中
 *  哈希函数应该比较简单
 *
 * 常见哈希函数:
 *  直接定制法
 *  除留余数法
 *  平方取中法：不知道关键字的分布，而位数又不是很大的情况
 *  折叠法：事先不知道关键字的分布，适合关键字位数较多的情况
 *  随机数法：关键字长度不等
 *  数学分析法：
 */
public class TestDemo {

}
